<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empleados Market Mix</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        section {
            width: 100%;
            display: flex;
            justify-content: center
            
        }
            
        .card-contact {
            background-image: linear-gradient(350deg, #ffffff 0, #ffffff 16.67%, #ebe4ff 33.33%, #cbc8f9 50%, #a7adef 66.67%, #7e96e6 83.33%, #4781de 100%);        
            margin: 10px 0;
            border-radius: 20px;
            min-width: initial;
    
        }                          
                  
       .banner-image {
            width: 300px;
            height: 220px;
            border-radius: 20px;
            overflow: hidden;
            
        }       
        .banner-image img {
            width: 100%;
        }      

        .nombre {
            color: #2C3E50;
            padding: 10px 30px;
        }
        .perfil {
            border-left: 2px solid #2C3E50;
            padding-left: 20px;
        }
       
       
        .contacto {
            
            width: 300px;
            height: 220px;
            border-radius: 20px;
            overflow: hidden;
        }
        .contacto {
            width: 100%;
            display: flex;
            justify-content: center

        }
        
        .numero {
            position: relative;
            display: inline-block;
            text-align: center;
        }
        .correo {
            position: relative;
            display: inline-block;
            text-align: center;
        }
        .contact-text-tel{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-140%, -50%);
        }

        .image-icon-tel img {
            width: 10%;
            transform: translate(-600%, 10%);
          
        }

        .contact-text-correo{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-48%, -50%);
        }

        .image-icon-correo img {
            width: 10%;
            transform: translate(-600%, 10%);
          
        }

        .contact-text-correo a {
            color: #1C2833;
            text-decoration: none;
        }
        .contact-text-tel a {
            color: #1C2833;
            text-decoration: none;
        }
       
     
        
    </style>
</head>
<body>
    <div class="card-contact">
    <section>
        <div class="banner-image">
            <img src="https://static.wixstatic.com/media/3bc80a_e089078590944bf4ada1a4d90b2eaf39~mv2.png"
            id="banner_preview" alt="fs">
        </div>  
                
    </section>
     <section>
        <div class="nombre">
            <div class="perfil">
            <h1 id="title_preview">Miguel Palacios</h1>             
            <p id="subtitle_preview">Administrador IT</p> 
        </div> 
    </div>  
    </section>   
     <div class="contacto">
        <ul id="inputrow_contact_preview">
           
        
        <div class="numero">
            <div class="image-icon-tel">
            <img src="https://cdn-icons-png.flaticon.com/512/455/455705.png" alt="Phone" class="img-fluid">
                </div>
                <div class="contact-text-tel">
                <a href="tel:321 2724005" target="_blank">
        
                <h4 id="Phone_1_preview">321 2724005</h4>
                </a>
                </div>
        </div>        
        
        <div class="correo">                                                                                                                                                                                                                                                                                               
        <div class="image-icon-correo">
            <img src="https://cdn-icons.flaticon.com/png/512/3178/premium/3178158.png?token=exp=1649454617~hmac=e5768f8c5d111408903f930b5ec0d66c" alt="Email" class="img-fluid">
            </div>
        <div class="contact-text-correo">
            <a href="mailto:miguel.palacios@marketmix.com.co" target="_blank">        
                 <h4 id="Email_1_preview">miguel.palacios@marketmix.com.co</h4>
            </a>
        </div>
    </div>
    
</ul>
      
</div>
</div>

    
    
</body>
</html>



                                                                                </ul>