<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CardMiguel</title>
    <style>
        body {
            background: #3a363b;
        }
        section {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .card {
            position: relative;
            width: 400px;
            height: 200px;
            border-radius: 100px;
            overflow: hidden;
            
        }
        .card img {
            width: 100%;
            position: relative;
            
        }
        .texto_1 {
            position: absolute;
            top: 78%;
            left: 70%;
            transform: translate(-50%, -50%);
            color: black;
            font-size: 12px;
            
        }

        .texto_2 {
            position: absolute;
            top: 90%;
            left: 70%;
            transform: translate(-50%, -50%);
            color:black;
            font-size: 14px;
            
        }
        .linkedin {
            position: absolute;
            width: 20px;
            top: 85%;
            left: 18%;
            transform: translate(-50%, -50%);
            font-size: 10px;
            
        }
        .facebook {
            position: absolute;
            width: 20px;
            top: 85%;
            left: 25%;
            transform: translate(-50%, -50%);
            font-size: 10px;
            
        }
        


    </style>
</head>
<body>
    <section>
        <div class="card">
            <!-- <img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt=""> -->
            <img src="https://images2.alphacoders.com/120/thumb-350-1209425.png" alt="">
            <p class="texto_1">Project team leader TI</p>
            <div class="texto_2">
                <p>Miguel Palacios</p>
            </div>       
                 <a class="linkedin" href="https://www.linkedin.com/in/miguel-palacios-372707aa/"> <img src="https://cdn-icons-png.flaticon.com/512/174/174857.png"></a>             
                 <a class="facebook" href="https://www.facebook.com/miguel.palacios.5688/"> <img src="https://cdn-icons-png.flaticon.com/512/124/124010.png"></a>                     
        
        </div>
        
        
    </section>
    
</body>
</html>